ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = $(CM_CPPFLAGS)
AM_CXXFLAGS = $(CM_CXXFLAGS)
AM_LDFLAGS = $(CM_LDFLAGS)

LIBS = $(CM_LIBS)

AUTOMAKE_OPTIONS = subdir-objects

LDADD =

bin_PROGRAMS = sla test01

#sla sources
sla_SOURCES = \
	src/main_sla.cpp \
	src/sla.cpp

#test01 sources
test01_SOURCES = \
	src/main_test01.cpp \
	src/test01.cpp

EXTRA_DIST = 

CLEANFILES = 
