package = jupiter
version = 1.0
tarname = $(package)
distdir = $(tarname)-$(version)

all clean check jupiter:
	cd src && $(MAKE) $@

dist: $(distdir).tar.gz

$(distdir).tar.gz: $(distdir)
	tar chof - $(distdir) | gzip -9 -c > $@ 
	rm -rf $(distdir)

$(distdir): FORCE
	mkdir -p $(distdir)/src 
	cp Makefile $(distdir)
	cp src/Makefile src/main.c $(distdir)/src

FORCE:
	-rm $(distdir).tar.gz >/dev/null 2>&1 
	rm -rf $(distdir)

distcheck: $(distdir).tar.gz
	gzip -cd $(distdir).tar.gz | tar xvf
	cd $(distdir) && $(MAKE) all
	cd $(distdir) && $(MAKE) check
	cd $(distdir) && $(MAKE) clean
	rm -rf $(distdir)
	@echo "*** Package $(distdir).tar.gz is ready for distribution."

.PHONY: FORCE all clean dist distcheck

